# Emplacement des fichiers de persistance des messages
persistence true
persistence_location /mosquitto/data/

# Configuration des logs
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Activation du port standard MQTT
listener 1883

# Activation du websocket (si nécessaire pour certaines applications)
listener 9001
protocol websockets

# Autorisation des connexions anonymes (si aucune authentification n'est requise)
allow_anonymous true
